--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((3 -1)^(v32-(2 -1))))%((621 -((790 -235) + (1129 -(68 + 997))))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1637 -(226 + 1044)) + 201)))) + (928 -(214 + 713)))) ;return v70-(v70%(1 + 0)) ;end end else local v71=0 + 0 ;local v72;while true do if (v71==((3818 -2941) -(282 + 595))) then v72=(1639 -(1523 + 114))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0 + 0)) then return (v38 * (3720433 + (32056546 -18999763))) + (v37 * (66493 -(892 + 48 + 17))) + (v36 * (436 -(67 + 113))) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (5 -2) );v19=v19 + (7 -3) ;v34=351 -(87 + 263) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=241 -(187 + 54) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=4) then else while true do if (v40==(782 -(162 + 618))) then local v98=0 + 0 ;while true do if (v98==(0 + 0)) then v45=nil;v46=nil;v98=1;end if (v98~=1) then else v40=3;break;end end end if (v40==(1 -0)) then local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=0 + 0 ;while true do if (v100==(1636 -(1373 + 263))) then local v111=0;while true do if (v111~=0) then else v43=nil;v44=nil;v111=1001 -(451 + 549) ;end if (v111==1) then v100=1 + 0 ;break;end end end if (v100~=1) then else v40=2;break;end end break;end end end if ((0 -0)==v40) then local v101=0 -0 ;while true do if (v101~=0) then else local v110=0;while true do if (v110~=1) then else v101=1;break;end if ((1384 -(746 + 638))~=v110) then else v41=0;v42=nil;v110=1;end end end if (v101==1) then v40=1;break;end end end if (v40~=3) then else v47=nil;while true do local v102=0 + 0 ;local v103;local v104;while true do if ((1 -0)==v102) then while true do if ((341 -(218 + 123))==v103) then v104=0;while true do if (1~=v104) then else if (v41==(1583 -(1535 + 46))) then local v184=0 + 0 ;local v185;local v186;while true do if (v184~=(1 + 0)) then else while true do if (v185==(560 -(306 + 254))) then v186=0;while true do local v1114=0;while true do if (v1114~=0) then else if (v186==1) then return v45;end if (v186~=0) then else local v1146=0 + 0 ;while true do if (v1146~=1) then else v186=1 -0 ;break;end if (v1146~=(1467 -(899 + 568))) then else for v1148=1 + 0 ,v24() do local v1149=0;local v1150;local v1151;local v1152;while true do if (v1149~=0) then else v1150=0 -0 ;v1151=nil;v1149=604 -(268 + 335) ;end if (v1149~=(291 -(60 + 230))) then else v1152=nil;while true do if (v1150~=(573 -(426 + 146))) then else while true do if (v1151==(0 + 0)) then v1152=v22();if (v21(v1152,1457 -(282 + 1174) ,1)==(811 -(569 + 242))) then local v1161=0 -0 ;local v1162;local v1163;local v1164;local v1165;while true do if (v1161==0) then local v1166=0;local v1167;while true do if (v1166==0) then v1167=0;while true do if ((0 + 0)==v1167) then v1162=1024 -(706 + 318) ;v1163=nil;v1167=1252 -(721 + 530) ;end if (v1167~=1) then else v1161=1272 -(945 + 326) ;break;end end break;end end end if (v1161~=2) then else while true do if (v1162~=2) then else local v1169=0;local v1170;while true do if ((0 -0)~=v1169) then else v1170=0 + 0 ;while true do if (v1170~=1) then else v1162=703 -(271 + 429) ;break;end if (v1170~=0) then else if (v21(v1164,1,1)~=1) then else v1165[2 + 0 ]=v47[v1165[2]];end if (v21(v1164,1502 -(1408 + 92) ,2)==1) then v1165[1089 -(461 + 625) ]=v47[v1165[1291 -(993 + 295) ]];end v1170=1 + 0 ;end end break;end end end if (v1162==(1171 -(418 + 753))) th
